<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wombo Combo Restaurant</title>
   <link rel="stylesheet" href="styles/main.css">
</head>
<body>
   <h1 class="head">Big Brother Restaurant</h1>
   <h3 class="head">Active Tables</h3>
   <section class="waiterStatus">
      <div id="waitertk" class="table">Hello</div>
      <div id="waiterec" class="table"></div>
      <div id="waitersj" class="table"></div>
      <div id="waiteryogi" class="table"></div>
   </section>
   <section>
      <h3 class="head">Empty Tables</h3>
   </section>
   <section class="empty">
      <div id="emptyTables1" class="tableEmpty"></div>
      <div id="emptyTables2" class="tableEmpty"></div>
      <div id="emptyTables3" class="tableEmpty"></div>
      <div id="emptyTables4" class="tableEmpty"></div>
   </section>
   <br>
   <section>
      <h3 class="head">Waiter Monetary Totals</h3>
      <section class="totalStatus">
         <div id="totals1" class="waiterTotal"></div>
         <div id="totals2" class="waiterTotal"></div>
         <div id="totals3" class="waiterTotal"></div>
         <div id="totals4" class="waiterTotal"></div>
   </section>
   <section>
      <h3 class="head">Restaurant Totals</h3>
      <div id="restaurantTotals"></div>
   </section>
   <script src="scripts/ecscripts.js"></script>
   <script src="scripts/sjscripts.js"></script>
   <script src="scripts/tkscripts.js"></script>
   <script src="scripts/yogiscripts.js"></script>
   <script src="scripts/totals.js"></script>
</body>
</html>